# ----------------------------------------------------------------------
# file:     ~/.config/termite/config
# author:   moparx     - http://moparx.com/configs
# last mod: 07/20/2014 - 18:12 EDT
# vim: set ai et fenc=utf-8 ft=conf nu si sts=0 sw=4 ts=8 tw=0 :
# ----------------------------------------------------------------------

[options]
    resize_grip = false
    scroll_on_output = false
    scroll_on_keystroke = true
    audible_bell = true
    visible_bell = false
    mouse_autohide = true
    allow_bold = true
    dynamic_title = true
    urgent_on_bell = true
    clickable_url = true
    font = Ubuntu Mono 12
    scrollback_lines = 1000
    search_wrap = true
    #icon_name = terminal
    #geometry = 640x480

    # "system", "on" or "off"
    cursor_blink = system

    # "block", "underline" or "ibeam"
    cursor_shape = block

    # $BROWSER is used by default
    browser = firefox

    # word characters used for word selection
    # (default if unset: all graphic non-punctuation/space characters)
    #word_chars = -A-Za-z0-9,./?%&#:_=+@~

    [colors]
    # Base16 Solarized Dark
    # Author: Ethan Schoonover (modified by aramisgithub)

    foreground          = #93a1a1
    foreground_bold     = #eee8d5
    cursor              = #eee8d5
    cursor_foreground   = #002b36
    background          = rgba(0, 43, 54)

    # 16 color space

    # Black, Gray, Silver, White
    color0  = #002b36
    color8  = #657b83
    color7  = #93a1a1
    color15 = #fdf6e3

    # Red
    color1  = #dc322f
    color9  = #dc322f

    # Green
    color2  = #859900
    color10 = #859900

    # Yellow
    color3  = #b58900
    color11 = #b58900

    # Blue
    color4  = #268bd2
    color12 = #268bd2

    # Purple
    color5  = #6c71c4
    color13 = #6c71c4

    # Teal
    color6  = #2aa198
    color14 = #2aa198

    # Extra colors
    color16 = #cb4b16
    color17 = #d33682
    color18 = #073642
    color19 = #586e75
    color20 = #839496
    color21 = #eee8d5

[hints]
    foreground = #55FFFF

    #font = Monospace 12
    #foreground = #dcdccc
    #background = #3f3f3f
    #padding = 2
    #border = #3f3f3f
    #border_width = 0.5
    #roundness = 2.0
